<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Animals Sounds</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="title">Animals 🔊 Sounds</h1>
    <div class="set">
      <button class="w drum"></button>
      <button class="a drum"></button>
      <button class="s drum"></button>
      <button class="d drum"></button>
      <button class="j drum"></button>
      <button class="k drum"></button>
      <button class="l drum"></button>
    </div>
    <div>
      <p>
        you can also play the sound by pressing the key that follow the name of
        the animal:
      </p>
      <table>
        <tr>
          <td>W: Cat</td>
          <td>A: Dog</td>
          <td>S: Cow</td>
        </tr>
        <tr>
          <td>D: Bison</td>
          <td>J: Lion</td>
          <td>K: Elephant</td>
        </tr>
        <tr>
          <td colspan="3" class="v">L: Horse</td>
        </tr>
      </table>
    </div>

    <script src="index.js"></script>
  </body>
</html>
